<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Customers&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
      <column caption='TOPN' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='SELECT DIMENSION' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
        <calculation class='tableau' formula='&quot;Product Name&quot;' />
        <members>
          <member value='&quot;Product Name&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore' name='textscan.12ypyne1plxof111kr9kf1daecye'>
            <connection class='textscan' directory='C:/Users/HP/Desktop' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ypyne1plxof111kr9kf1daecye' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_1000362079997186048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot;&#13;&#10;then [Calculation_956733458513256450]&#13;&#10;when &quot;Customers&quot;&#13;&#10;then [YTDORDER (copy)_655555233499553792]&#13;&#10;when &quot;Orders&quot;&#13;&#10;then [YTDSALES (copy)_956733458517254153]&#13;&#10;END' />
      </column>
      <column caption='SelectedDate' datatype='date' name='[Calculation_1000362080009433101]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Order Date]&#13;&#10;END' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Calculation_1054968226055372800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &quot;Product Name&quot;&#13;&#10;then [Product Name]&#13;&#10;when &quot;Category&quot;&#13;&#10;then [Category]&#13;&#10;when &quot;Sub-Category&quot;&#13;&#10;then [Sub-Category]&#13;&#10;when &quot;Region&quot;&#13;&#10;then [Region]&#13;&#10;when &quot;Segment&quot;&#13;&#10;then [Segment]&#13;&#10;end' />
      </column>
      <column caption='THIS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508147208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='PRIOR YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508200457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='PctDiffColor' datatype='string' name='[Calculation_769552599778406400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_956733458514321414]&gt;0&#13;&#10;then &quot;pos&quot;&#13;&#10;ELSEIF [Calculation_956733458514321414]&lt;0&#13;&#10;then &quot;neg&quot;&#13;&#10;else &quot;equal&quot;&#13;&#10;end' />
      </column>
      <column caption='PctDiffOrdersColor' datatype='string' name='[Calculation_769552599779188737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [PCTDIFF (copy)_956733458518482955]&gt;0&#13;&#10;then &quot;pos&quot;&#13;&#10;elseif [PCTDIFF (copy)_956733458518482955]&lt;0&#13;&#10;then &quot;neg&quot;&#13;&#10;else &quot;equal&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
      </column>
      <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
      </column>
      <column caption='YTDSALES' datatype='real' name='[Calculation_956733458513256450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_956733458513084417] THEN [Sales] ELSE 0 END)' />
      </column>
      <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
      </column>
      <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
      </column>
      <column caption='YTD Sales SPLY' datatype='real' name='[Calculation_956733458513817605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_956733458513690628] THEN [Sales] ELSE 0 END)' />
      </column>
      <column caption='PCTDIFF' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_956733458514321414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Calculation_956733458513256450]-[Calculation_956733458513817605])/&#13;&#10;([Calculation_956733458513817605]), 2)' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='PCTDIFFSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFF (copy)_956733458515677192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Calculation_956733458513256450]-[Calculation_956733458513817605])/&#13;&#10;([Calculation_956733458513817605]), 2)' />
      </column>
      <column caption='PCTDIFFORDERS' datatype='real' datatype-customized='true' default-format='p0.00%' name='[PCTDIFF (copy)_956733458518482955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([YTDSALES (copy)_956733458517254153]-[YTD Sales SPLY (copy)_956733458518306826])/&#13;&#10;[YTD Sales SPLY (copy)_956733458518306826], 2)' />
      </column>
      <column caption='PCTDIFFCUSTOMERSSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFFCUSTOMERS (copy)_655555233499983875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([YTDORDER (copy)_655555233499553792]-[YTD ORDERS SPLY  (copy)_655555233499680769])/&#13;&#10;[YTD ORDERS SPLY  (copy)_655555233499680769], 2)' />
      </column>
      <column caption='PCTDIFFCUSTOMERS' datatype='real' datatype-customized='true' default-format='p0.00%' name='[PCTDIFFORDERS (copy)_655555233499799554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([YTDORDER (copy)_655555233499553792]-[YTD ORDERS SPLY  (copy)_655555233499680769])/&#13;&#10;[YTD ORDERS SPLY  (copy)_655555233499680769], 2)' />
      </column>
      <column caption='PCTDIFFORDERSSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFFORDERS (copy)_956733458519511052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([YTDSALES (copy)_956733458517254153]-[YTD Sales SPLY (copy)_956733458518306826])/&#13;&#10;[YTD Sales SPLY (copy)_956733458518306826], 2)' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='YTD CUSTOMERS SPLY  ' datatype='integer' name='[YTD ORDERS SPLY  (copy)_655555233499680769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Customer ID] END)' />
      </column>
      <column caption='YTD ORDERS SPLY ' datatype='integer' name='[YTD Sales SPLY (copy)_956733458518306826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Order ID] END)' />
      </column>
      <column caption='YTDCUSTOMERS' datatype='integer' name='[YTDORDER (copy)_655555233499553792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Customer ID] END)' />
      </column>
      <column caption='YTDORDER' datatype='integer' name='[YTDSALES (copy)_956733458517254153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Order ID] END)' />
      </column>
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_956733458513256450]' derivation='Sum' name='[cum:sum:Calculation_956733458513256450:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[cum:usr:Calculation_1000362079997186048:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[cum:usr:Calculation_1000362079997186048:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[cum:usr:Calculation_1000362079997186048:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[cum:usr:Calculation_1000362079997186048:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[Sub-Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[cum:usr:Calculation_1000362079997186048:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_956733458513256450]' derivation='Sum' name='[sum:Calculation_956733458513256450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_956733458513817605]' derivation='Sum' name='[sum:Calculation_956733458513817605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[usr:Calculation_1000362079997186048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[usr:Calculation_1000362079997186048:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_769552599778406400]' derivation='User' name='[usr:Calculation_769552599778406400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769552599779188737]' derivation='User' name='[usr:Calculation_769552599779188737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_956733458513256450]' derivation='User' name='[usr:Calculation_956733458513256450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_956733458513817605]' derivation='User' name='[usr:Calculation_956733458513817605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD ORDERS SPLY  (copy)_655555233499680769]' derivation='User' name='[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Sales SPLY (copy)_956733458518306826]' derivation='User' name='[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTDORDER (copy)_655555233499553792]' derivation='User' name='[usr:YTDORDER (copy)_655555233499553792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTDSALES (copy)_956733458517254153]' derivation='User' name='[usr:YTDSALES (copy)_956733458517254153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[win:ctd:Customer ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Order Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Customer ID]' derivation='CountD' name='[win:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[win:ctd:Order ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Order Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[win:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.582173' measure-ordering='alphabetic' measure-percentage='0.246518' parameter-percentage='0.171309' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='SELECT DIMENSION' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
          <calculation class='tableau' formula='&quot;Product Name&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bump_Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Bump_Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bump_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1000362079997186048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot;&#13;&#10;then [Calculation_956733458513256450]&#13;&#10;when &quot;Customers&quot;&#13;&#10;then [YTDORDER (copy)_655555233499553792]&#13;&#10;when &quot;Orders&quot;&#13;&#10;then [YTDSALES (copy)_956733458517254153]&#13;&#10;END' />
            </column>
            <column caption='SelectedDate' datatype='date' name='[Calculation_1000362080009433101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Order Date]&#13;&#10;END' />
            </column>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='YTDSALES' datatype='real' name='[Calculation_956733458513256450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513084417] THEN [Sales] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='YTDCUSTOMERS' datatype='integer' name='[YTDORDER (copy)_655555233499553792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Customer ID] END)' />
            </column>
            <column caption='YTDORDER' datatype='integer' name='[YTDSALES (copy)_956733458517254153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Order ID] END)' />
            </column>
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000362080009433101]' derivation='Month' name='[mn:Calculation_1000362080009433101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[usr:Calculation_1000362079997186048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1000362080009433101:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1000362080009433101:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Segment:nk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Segment</run>
                <run bold='true' fontalignment='1'> : &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Segment:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:qk]</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COLUMN_CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='THIS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508147208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PRIOR YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508200457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PCTDIFFCUSTOMERSSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFFCUSTOMERS (copy)_655555233499983875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDORDER (copy)_655555233499553792]-[YTD ORDERS SPLY  (copy)_655555233499680769])/&#13;&#10;[YTD ORDERS SPLY  (copy)_655555233499680769], 2)' />
            </column>
            <column caption='PCTDIFFCUSTOMERS' datatype='real' datatype-customized='true' default-format='p0.00%' name='[PCTDIFFORDERS (copy)_655555233499799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDORDER (copy)_655555233499553792]-[YTD ORDERS SPLY  (copy)_655555233499680769])/&#13;&#10;[YTD ORDERS SPLY  (copy)_655555233499680769], 2)' />
            </column>
            <column caption='YTD CUSTOMERS SPLY  ' datatype='integer' name='[YTD ORDERS SPLY  (copy)_655555233499680769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Customer ID] END)' />
            </column>
            <column caption='YTDCUSTOMERS' datatype='integer' name='[YTDORDER (copy)_655555233499553792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Customer ID] END)' />
            </column>
            <column-instance column='[Calculation_655555233508147208]' derivation='Attribute' name='[attr:Calculation_655555233508147208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555233508200457]' derivation='Attribute' name='[attr:Calculation_655555233508200457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCTDIFFCUSTOMERS (copy)_655555233499983875]' derivation='User' name='[usr:PCTDIFFCUSTOMERS (copy)_655555233499983875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTDIFFORDERS (copy)_655555233499799554]' derivation='User' name='[usr:PCTDIFFORDERS (copy)_655555233499799554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD ORDERS SPLY  (copy)_655555233499680769]' derivation='User' name='[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTDORDER (copy)_655555233499553792]' derivation='User' name='[usr:YTDORDER (copy)_655555233499553792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDORDER (copy)_655555233499553792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_655555233499799554:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_655555233499799554:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFCUSTOMERS (copy)_655555233499983875:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>CUSTOMERS&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Order Date:ok]</run>
                <run fontalignment='1'>&gt; &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFCUSTOMERS (copy)_655555233499983875:qk]</run>
                <run fontalignment='1'>&gt; &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_655555233499799554:qk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDORDER (copy)_655555233499553792:qk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDORDER (copy)_655555233499553792:qk] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk])</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COLUMN_ORDERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='THIS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508147208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PRIOR YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508200457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PCTDIFFORDERS' datatype='real' datatype-customized='true' default-format='p0.00%' name='[PCTDIFF (copy)_956733458518482955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDSALES (copy)_956733458517254153]-[YTD Sales SPLY (copy)_956733458518306826])/&#13;&#10;[YTD Sales SPLY (copy)_956733458518306826], 2)' />
            </column>
            <column caption='PCTDIFFORDERSSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFFORDERS (copy)_956733458519511052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDSALES (copy)_956733458517254153]-[YTD Sales SPLY (copy)_956733458518306826])/&#13;&#10;[YTD Sales SPLY (copy)_956733458518306826], 2)' />
            </column>
            <column caption='YTD ORDERS SPLY ' datatype='integer' name='[YTD Sales SPLY (copy)_956733458518306826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Order ID] END)' />
            </column>
            <column caption='YTDORDER' datatype='integer' name='[YTDSALES (copy)_956733458517254153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Order ID] END)' />
            </column>
            <column-instance column='[Calculation_655555233508147208]' derivation='Attribute' name='[attr:Calculation_655555233508147208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555233508200457]' derivation='Attribute' name='[attr:Calculation_655555233508200457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCTDIFF (copy)_956733458518482955]' derivation='User' name='[usr:PCTDIFF (copy)_956733458518482955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTDIFFORDERS (copy)_956733458519511052]' derivation='User' name='[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales SPLY (copy)_956733458518306826]' derivation='User' name='[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTDSALES (copy)_956733458517254153]' derivation='User' name='[usr:YTDSALES (copy)_956733458517254153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>ORDERS&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Order Date:ok]</run>
                <run fontalignment='1'>&gt; &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]</run>
                <run fontalignment='1'>&gt; &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:qk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk])</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COLUMN_SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='THIS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508147208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PRIOR YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508200457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='YTDSALES' datatype='real' name='[Calculation_956733458513256450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513084417] THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column caption='YTD Sales SPLY' datatype='real' name='[Calculation_956733458513817605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513690628] THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='PCTDIFF' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_956733458514321414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_956733458513256450]-[Calculation_956733458513817605])/&#13;&#10;([Calculation_956733458513817605]), 2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PCTDIFFSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFF (copy)_956733458515677192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_956733458513256450]-[Calculation_956733458513817605])/&#13;&#10;([Calculation_956733458513817605]), 2)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_655555233508147208]' derivation='Attribute' name='[attr:Calculation_655555233508147208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555233508200457]' derivation='Attribute' name='[attr:Calculation_655555233508200457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_956733458513256450]' derivation='User' name='[usr:Calculation_956733458513256450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733458513817605]' derivation='User' name='[usr:Calculation_956733458513817605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733458514321414]' derivation='User' name='[usr:Calculation_956733458514321414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTDIFF (copy)_956733458515677192]' derivation='User' name='[usr:PCTDIFF (copy)_956733458515677192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458515677192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>SALES&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Order Date:ok]</run>
                <run fontalignment='1'>&gt; &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458515677192:qk]</run>
                <run fontalignment='1'>&gt; &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:qk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508147208:qk]</run>
                <run fontalignment='1'>&gt; |&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]</run>
                <run fontalignment='1'>&gt; | &lt;</run>
                <run fontalignment='1'>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk])</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KEYMETRICS1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='YTDSALES' datatype='real' name='[Calculation_956733458513256450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513084417] THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column caption='YTD Sales SPLY' datatype='real' name='[Calculation_956733458513817605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513690628] THEN [Sales] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_956733458513256450]' derivation='User' name='[usr:Calculation_956733458513256450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733458513817605]' derivation='User' name='[usr:Calculation_956733458513817605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>SALES</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]&gt; </run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='10'>Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KEYMETRICS2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='YTD ORDERS SPLY ' datatype='integer' name='[YTD Sales SPLY (copy)_956733458518306826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Order ID] END)' />
            </column>
            <column caption='YTDORDER' datatype='integer' name='[YTDSALES (copy)_956733458517254153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Order ID] END)' />
            </column>
            <column-instance column='[YTD Sales SPLY (copy)_956733458518306826]' derivation='User' name='[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTDSALES (copy)_956733458517254153]' derivation='User' name='[usr:YTDSALES (copy)_956733458517254153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>ORDERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]&gt; </run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='10'>Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KEYMETRICS3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='YTD CUSTOMERS SPLY  ' datatype='integer' name='[YTD ORDERS SPLY  (copy)_655555233499680769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Customer ID] END)' />
            </column>
            <column caption='YTDCUSTOMERS' datatype='integer' name='[YTDORDER (copy)_655555233499553792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Customer ID] END)' />
            </column>
            <column-instance column='[YTD ORDERS SPLY  (copy)_655555233499680769]' derivation='User' name='[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTDORDER (copy)_655555233499553792]' derivation='User' name='[usr:YTDORDER (copy)_655555233499553792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDORDER (copy)_655555233499553792:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDORDER (copy)_655555233499553792:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>CUSTOMERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDORDER (copy)_655555233499553792:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD ORDERS SPLY  (copy)_655555233499680769:qk]&gt; </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Prior Year</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPICOLUMN'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='SelectedDate' datatype='date' name='[Calculation_1000362080009433101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Order Date]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000362080009433101]' derivation='Month' name='[mn:Calculation_1000362080009433101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1000362080009433101:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1000362080009433101:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Total Sales | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[sum:Sales:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Total Sales | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[sum:Sales:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Moving Avg</run>
                <run fontalignment='1'>&#10;&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[sum:Sales:qk] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:sum:Sales:qk])</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPICOLUMN (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='SelectedDate' datatype='date' name='[Calculation_1000362080009433101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Order Date]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362080009433101]' derivation='Month' name='[mn:Calculation_1000362080009433101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[win:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1000362080009433101:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1000362080009433101:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Total Orders : &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Order ID:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Moving Avg : &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:ctd:Order ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Total Orders | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Order ID:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Moving Avg</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:ctd:Order ID:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Order ID:qk] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:ctd:Order ID:qk])</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPICOLUMN (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='SelectedDate' datatype='date' name='[Calculation_1000362080009433101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Order Date]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362080009433101]' derivation='Month' name='[mn:Calculation_1000362080009433101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[win:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1000362080009433101:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1000362080009433101:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&#9;Total Customers | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Customer ID:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&#9;Total Customers | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Customer ID:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Moving Avg</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&#9;&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:ctd:Customer ID:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[ctd:Customer ID:qk] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[win:ctd:Customer ID:qk])</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[mn:Calculation_1000362080009433101:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1000362079997186048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot;&#13;&#10;then [Calculation_956733458513256450]&#13;&#10;when &quot;Customers&quot;&#13;&#10;then [YTDORDER (copy)_655555233499553792]&#13;&#10;when &quot;Orders&quot;&#13;&#10;then [YTDSALES (copy)_956733458517254153]&#13;&#10;END' />
            </column>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='YTDSALES' datatype='real' name='[Calculation_956733458513256450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513084417] THEN [Sales] ELSE 0 END)' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTDCUSTOMERS' datatype='integer' name='[YTDORDER (copy)_655555233499553792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Customer ID] END)' />
            </column>
            <column caption='YTDORDER' datatype='integer' name='[YTDSALES (copy)_956733458517254153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Order ID] END)' />
            </column>
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[usr:Calculation_1000362079997186048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:State:nk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:State:nk]&gt; | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:City:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 2]&gt; | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:State:nk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:City:nk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:State:nk]' />
              <geometry column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>State : &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:State:nk]&gt;&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 2]&gt; | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:City:nk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:City:nk]' />
              <size column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:qk]' />
              <lod column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>State : &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:State:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>City : &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:City:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 2]&gt; | &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[Latitude (generated)] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[Latitude (generated)])</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PCTCOLOR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='YTDSALES' datatype='real' name='[Calculation_956733458513256450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513084417] THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column caption='YTD Sales SPLY' datatype='real' name='[Calculation_956733458513817605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513690628] THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='PCTDIFF' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_956733458514321414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_956733458513256450]-[Calculation_956733458513817605])/&#13;&#10;([Calculation_956733458513817605]), 2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PCTDIFFSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFF (copy)_956733458515677192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_956733458513256450]-[Calculation_956733458513817605])/&#13;&#10;([Calculation_956733458513817605]), 2)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_956733458514321414]' derivation='User' name='[usr:Calculation_956733458514321414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTDIFF (copy)_956733458515677192]' derivation='User' name='[usr:PCTDIFF (copy)_956733458515677192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458515677192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458515677192:qk]&gt; </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCTCOLOR2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PCTDIFFORDERS' datatype='real' datatype-customized='true' default-format='p0.00%' name='[PCTDIFF (copy)_956733458518482955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDSALES (copy)_956733458517254153]-[YTD Sales SPLY (copy)_956733458518306826])/&#13;&#10;[YTD Sales SPLY (copy)_956733458518306826], 2)' />
            </column>
            <column caption='PCTDIFFORDERSSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFFORDERS (copy)_956733458519511052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDSALES (copy)_956733458517254153]-[YTD Sales SPLY (copy)_956733458518306826])/&#13;&#10;[YTD Sales SPLY (copy)_956733458518306826], 2)' />
            </column>
            <column caption='YTD ORDERS SPLY ' datatype='integer' name='[YTD Sales SPLY (copy)_956733458518306826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Order ID] END)' />
            </column>
            <column caption='YTDORDER' datatype='integer' name='[YTDSALES (copy)_956733458517254153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Order ID] END)' />
            </column>
            <column-instance column='[PCTDIFF (copy)_956733458518482955]' derivation='User' name='[usr:PCTDIFF (copy)_956733458518482955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTDIFFORDERS (copy)_956733458519511052]' derivation='User' name='[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]&gt;  </run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCTCOLOR3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PCTDIFFCUSTOMERSSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFFCUSTOMERS (copy)_655555233499983875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDORDER (copy)_655555233499553792]-[YTD ORDERS SPLY  (copy)_655555233499680769])/&#13;&#10;[YTD ORDERS SPLY  (copy)_655555233499680769], 2)' />
            </column>
            <column caption='PCTDIFFCUSTOMERS' datatype='real' datatype-customized='true' default-format='p0.00%' name='[PCTDIFFORDERS (copy)_655555233499799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDORDER (copy)_655555233499553792]-[YTD ORDERS SPLY  (copy)_655555233499680769])/&#13;&#10;[YTD ORDERS SPLY  (copy)_655555233499680769], 2)' />
            </column>
            <column caption='YTD CUSTOMERS SPLY  ' datatype='integer' name='[YTD ORDERS SPLY  (copy)_655555233499680769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Customer ID] END)' />
            </column>
            <column caption='YTDCUSTOMERS' datatype='integer' name='[YTDORDER (copy)_655555233499553792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Customer ID] END)' />
            </column>
            <column-instance column='[PCTDIFFCUSTOMERS (copy)_655555233499983875]' derivation='User' name='[usr:PCTDIFFCUSTOMERS (copy)_655555233499983875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTDIFFORDERS (copy)_655555233499799554]' derivation='User' name='[usr:PCTDIFFORDERS (copy)_655555233499799554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_655555233499799554:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_655555233499799554:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFCUSTOMERS (copy)_655555233499983875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFCUSTOMERS (copy)_655555233499983875:qk]&gt; </run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_655555233499799554:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOPN'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='TOPN' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='SELECT DIMENSION' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
              <calculation class='tableau' formula='&quot;Product Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_1054968226055372800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &quot;Product Name&quot;&#13;&#10;then [Product Name]&#13;&#10;when &quot;Category&quot;&#13;&#10;then [Category]&#13;&#10;when &quot;Sub-Category&quot;&#13;&#10;then [Sub-Category]&#13;&#10;when &quot;Region&quot;&#13;&#10;then [Region]&#13;&#10;when &quot;Segment&quot;&#13;&#10;then [Segment]&#13;&#10;end' />
            </column>
            <column caption='PRIOR YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508200457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PctDiffOrdersColor' datatype='string' name='[Calculation_769552599779188737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [PCTDIFF (copy)_956733458518482955]&gt;0&#13;&#10;then &quot;pos&quot;&#13;&#10;elseif [PCTDIFF (copy)_956733458518482955]&lt;0&#13;&#10;then &quot;neg&quot;&#13;&#10;else &quot;equal&quot;&#13;&#10;END' />
            </column>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PCTDIFFORDERS' datatype='real' datatype-customized='true' default-format='p0.00%' name='[PCTDIFF (copy)_956733458518482955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDSALES (copy)_956733458517254153]-[YTD Sales SPLY (copy)_956733458518306826])/&#13;&#10;[YTD Sales SPLY (copy)_956733458518306826], 2)' />
            </column>
            <column caption='PCTDIFFORDERSSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFFORDERS (copy)_956733458519511052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([YTDSALES (copy)_956733458517254153]-[YTD Sales SPLY (copy)_956733458518306826])/&#13;&#10;[YTD Sales SPLY (copy)_956733458518306826], 2)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='YTD ORDERS SPLY ' datatype='integer' name='[YTD Sales SPLY (copy)_956733458518306826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513690628] THEN [Order ID] END)' />
            </column>
            <column caption='YTDORDER' datatype='integer' name='[YTDSALES (copy)_956733458517254153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Order ID] END)' />
            </column>
            <column-instance column='[Calculation_655555233508200457]' derivation='Attribute' name='[attr:Calculation_655555233508200457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968226055372800]' derivation='None' name='[none:Calculation_1054968226055372800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552599779188737]' derivation='User' name='[usr:Calculation_769552599779188737:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCTDIFF (copy)_956733458518482955]' derivation='User' name='[usr:PCTDIFF (copy)_956733458518482955:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCTDIFFORDERS (copy)_956733458519511052]' derivation='User' name='[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales SPLY (copy)_956733458518306826]' derivation='User' name='[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTDSALES (copy)_956733458517254153]' derivation='User' name='[usr:YTDSALES (copy)_956733458517254153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1054968226055372800:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]' direction='DESC' measure-to-sort-by='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_769552599779188737:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[Parameters].[Parameter 4]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Orders In &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Orders In &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_769552599779188737:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[Parameters].[Parameter 4]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Orders In &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Orders In &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_769552599779188737:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[Parameters].[Parameter 4]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFFORDERS (copy)_956733458519511052:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Orders In &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Orders In &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTD Sales SPLY (copy)_956733458518306826:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk] / [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458518482955:ok])</rows>
        <cols>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:YTDSALES (copy)_956733458517254153:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOPN (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='TOPN' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='SELECT DIMENSION' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
              <calculation class='tableau' formula='&quot;Product Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_1054968226055372800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &quot;Product Name&quot;&#13;&#10;then [Product Name]&#13;&#10;when &quot;Category&quot;&#13;&#10;then [Category]&#13;&#10;when &quot;Sub-Category&quot;&#13;&#10;then [Sub-Category]&#13;&#10;when &quot;Region&quot;&#13;&#10;then [Region]&#13;&#10;when &quot;Segment&quot;&#13;&#10;then [Segment]&#13;&#10;end' />
            </column>
            <column caption='PRIOR YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_655555233508200457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PctDiffColor' datatype='string' name='[Calculation_769552599778406400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_956733458514321414]&gt;0&#13;&#10;then &quot;pos&quot;&#13;&#10;ELSEIF [Calculation_956733458514321414]&lt;0&#13;&#10;then &quot;neg&quot;&#13;&#10;else &quot;equal&quot;&#13;&#10;end' />
            </column>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='YTDSALES' datatype='real' name='[Calculation_956733458513256450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513084417] THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='Cutoff Date Previous Year' datatype='date' name='[Calculation_956733458513477635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Calculation_956733458512539648]))' />
            </column>
            <column caption='Is YTD Same Period Last Year' datatype='boolean' name='[Calculation_956733458513690628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 AND [Order Date] &lt;= [Calculation_956733458513477635]' />
            </column>
            <column caption='YTD Sales SPLY' datatype='real' name='[Calculation_956733458513817605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513690628] THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='PCTDIFF' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_956733458514321414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_956733458513256450]-[Calculation_956733458513817605])/&#13;&#10;([Calculation_956733458513817605]), 2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PCTDIFFSIGN' datatype='real' datatype-customized='true' default-format='*▲;▼' name='[PCTDIFF (copy)_956733458515677192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_956733458513256450]-[Calculation_956733458513817605])/&#13;&#10;([Calculation_956733458513817605]), 2)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_655555233508200457]' derivation='Attribute' name='[attr:Calculation_655555233508200457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054968226055372800]' derivation='None' name='[none:Calculation_1054968226055372800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552599778406400]' derivation='User' name='[usr:Calculation_769552599778406400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733458513256450]' derivation='User' name='[usr:Calculation_956733458513256450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733458513817605]' derivation='User' name='[usr:Calculation_956733458513817605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733458514321414]' derivation='User' name='[usr:Calculation_956733458514321414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCTDIFF (copy)_956733458515677192]' derivation='User' name='[usr:PCTDIFF (copy)_956733458515677192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1054968226055372800:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]' direction='DESC' measure-to-sort-by='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_769552599778406400:nk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458515677192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]&gt;&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Sales In  &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Sales In &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_769552599778406400:nk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Product Name:nk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458515677192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]&gt;&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Sales In  &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Sales In &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_769552599778406400:nk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]' />
              <tooltip column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:PCTDIFF (copy)_956733458515677192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk]&gt;&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Sales In  &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Total Sales In &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[attr:Calculation_655555233508200457:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513817605:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'> &lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Calculation_1054968226055372800:nk] / [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458514321414:ok])</rows>
        <cols>([federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk] + [federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_956733458513256450:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WATERFALL_CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0t3wssf1yta32f1b6hw7w0k6t8nw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3wssf1yta32f1b6hw7w0k6t8nw'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1000362079997186048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot;&#13;&#10;then [Calculation_956733458513256450]&#13;&#10;when &quot;Customers&quot;&#13;&#10;then [YTDORDER (copy)_655555233499553792]&#13;&#10;when &quot;Orders&quot;&#13;&#10;then [YTDSALES (copy)_956733458517254153]&#13;&#10;END' />
            </column>
            <column caption='-[Selected Measure]' datatype='real' name='[Calculation_1000362080005042186]' role='measure' type='quantitative' user:unnamed='WATERFALL_CHART'>
              <calculation class='tableau' formula='-[Calculation_1000362079997186048]' />
            </column>
            <column caption='Max Date Selected Year' datatype='date' name='[Calculation_956733458512539648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX( IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order Date] END ) }' />
            </column>
            <column caption='Is YTD Selected Year' datatype='boolean' name='[Calculation_956733458513084417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1] AND [Order Date] &lt;= [Calculation_956733458512539648]' />
            </column>
            <column caption='YTDSALES' datatype='real' name='[Calculation_956733458513256450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_956733458513084417] THEN [Sales] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='YTDCUSTOMERS' datatype='integer' name='[YTDORDER (copy)_655555233499553792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Customer ID] END)' />
            </column>
            <column caption='YTDORDER' datatype='integer' name='[YTDSALES (copy)_956733458517254153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_956733458513084417] THEN [Order ID] END)' />
            </column>
            <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[cum:usr:Calculation_1000362079997186048:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[Sub-Category]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000362079997186048]' derivation='User' name='[usr:Calculation_1000362079997186048:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1000362080005042186]' derivation='User' name='[usr:Calculation_1000362080005042186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362080005042186]' derivation='User' name='[usr:Calculation_1000362080005042186:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Sub-Category:nk]' direction='DESC' using='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362080005042186:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:vtsum:qk]' />
              <size column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362080005042186:vtsum:qk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Sub-Category:nk]' />
              <text column='[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Sub-Category:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Sub-Category:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:vtsum:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Sub-Category:nk]&gt;&#10;</run>
                <run fontname='Segoe UI Semibold'>&lt;[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[usr:Calculation_1000362079997186048:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[cum:usr:Calculation_1000362079997186048:qk:4]</rows>
        <cols>[federated.0t3wssf1yta32f1b6hw7w0k6t8nw].[none:Sub-Category:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SalesDashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectDate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
          </members>
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Customers&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
        <column caption='TOPN' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='SELECT DIMENSION' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
          <calculation class='tableau' formula='&quot;Product Name&quot;' />
          <members>
            <member value='&quot;Product Name&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Segment&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='58' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
          <zone h='98000' id='47' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='35' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='33' type='layout-basic' w='98858' x='571' y='1000'>
                <zone forceUpdate='true' h='6000' id='5' type='text' w='98858' x='571' y='1000'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='15'>SUPER STORE SALES</run>
                  </formatted-text>
                </zone>
                <zone h='61250' id='7' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='16358' x='571' y='37750'>
                  <zone h='61250' id='24' param='vert' type='layout-flow' w='16358' x='571' y='37750'>
                    <zone h='13875' id='15' name='KEYMETRICS2' show-title='false' w='16358' x='571' y='37750'>
                      <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='4000' id='16' name='PCTCOLOR2' show-title='false' w='16358' x='571' y='51625'>
                      <layout-cache fixed-size-h='24' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='88' h='12000' id='17' is-fixed='true' name='KPICOLUMN (2)' show-title='false' w='16358' x='571' y='55625'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='13875' id='19' name='KEYMETRICS3' show-title='false' w='16358' x='571' y='67625'>
                      <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='4000' id='20' name='PCTCOLOR3' show-title='false' w='16358' x='571' y='81500'>
                      <layout-cache fixed-size-h='24' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13500' id='21' name='KPICOLUMN (3)' show-title='false' w='16358' x='571' y='85500'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='15000' id='12' name='KEYMETRICS1' show-title='false' w='16358' x='571' y='7000'>
                </zone>
                <zone h='4500' id='13' name='PCTCOLOR1' show-title='false' w='16358' x='571' y='22000'>
                </zone>
                <zone h='11250' id='14' name='KPICOLUMN' show-title='false' w='16358' x='571' y='26500'>
                </zone>
                <zone h='25250' id='29' name='MAP' show-title='false' w='29714' x='16929' y='30875'>
                  <layout-cache minwidth='2' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='51499' id='38' name='WATERFALL_CHART' show-title='false' w='52786' x='46643' y='7000'>
                  <layout-cache cell-count-w='17' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='40501' id='41' name='COLUMN_SALES' show-title='false' w='17500' x='81929' y='58499'>
                </zone>
                <zone h='40501' id='43' name='COLUMN_ORDERS' show-title='false' w='17589' x='64340' y='58499'>
                </zone>
                <zone h='40501' id='44' name='COLUMN_CUSTOMERS' show-title='false' w='17697' x='46643' y='58499'>
                </zone>
                <zone h='21375' id='45' name='Bump_Chart' show-title='false' w='29714' x='16929' y='77625'>
                </zone>
                <zone h='23875' id='56' name='TOPN' show-title='false' w='29714' x='16929' y='7000'>
                </zone>
                <zone h='21500' id='61' name='TOPN (2)' show-title='false' w='29714' x='16929' y='56125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='62714' y='1125' />
        <zone h='6000' id='30' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='11429' x='74786' y='1000' />
        <zone custom-title='true' h='6000' id='60' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='11429' x='50286' y='1125'>
          <formatted-text>
            <run>Select Dimension&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='59' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='11429' x='86929' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
